<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-size: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    body {
      background-color: #111;
      color: #fff;
    }
    #toc {
      width: 100vw;
      height: 100vh;
      text-align: center;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a, span {
      color: #2affea;
    }
    ul, li {
      list-style: none;
      font-size: initial;
      line-height: 2;
    }
  </style>
</head>
<body>
  <div id="toc">
    <ul>
      <li>
        <p>{&nbsp;<span>THREE.js</span> experiments&nbsp;}</p>
      </li>
      <li>
        <a href="/maze/" target="_blank">Cellular Automata Maze</a>
      </li>
      <li>
        <a href="/video/" target="_blank">Video as Texture</a>
      </li>
      <li>
        <a href="/sprite/" target="_blank">Sprite as Texture</a>
      </li>
      <li>
        <a href="/third/" target="_blank">3rd Person Camera</a>
      </li>
    </ul>
  </div>
</body>
</html>